Diagram.xaml

<Window x:Class="UP_11.Diagram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:UP_11"
        mc:Ignorable="d"
        Title="Диаграмма" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Width="200" HorizontalAlignment="Center"></TextBlock>
            <ComboBox Name="CbChartTypes" SelectedIndex="17" SelectionChanged="UpdateChart" Width="213" Visibility="Collapsed"/>
        </StackPanel>
        <Button x:Name="BtnCloseDiagram" Click="BtnCloseDiagram_Click" Grid.Row="2" Content="Закрыть" Margin="326,25,355,-10"></Button>
        <WindowsFormsHost Height="301" Grid.Row="1" VerticalAlignment="Top" Margin="10,0,0,0">
            <charts:Chart x:Name="ChartPayments">
                <charts:Chart.Legends>
                    <charts:Legend>
                    </charts:Legend>
                </charts:Chart.Legends>
            </charts:Chart>
        </WindowsFormsHost>
    </Grid>
</Window>
