MainWindow.xaml

<Window x:Class="UP_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_11"
        mc:Ignorable="d" Width="1050" Height="800"
        Title="MainWindow" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="pageBtn" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="tbPoisk" Grid.Row="0" Grid.Column="0" Margin="10" TextChanged="tbPoisk_TextChanged"></TextBox>
        <ComboBox x:Name="cbSort" Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="Сортировка" FontSize="16" IsEditable="True" SelectionChanged="cbSort_SelectionChanged" Margin="10"/>
        <ComboBox x:Name="cbFilter"  DisplayMemberPath="TypeName" IsReadOnly="True" Text="Фильтрация" FontSize="16" IsEditable="True" Grid.Row="0" Grid.Column="2" SelectionChanged="cbFilter_SelectionChanged" Margin="10"/>


        <ListView x:Name="lvAgents" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="Item_DoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="{Binding LogoTip}" Grid.Column="0" Stretch="UniformToFill" Margin="5" Width="100"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding TypeNameAgents}" FontSize="16" Width="400"/>
                            <TextBlock Text="{Binding YearSales, StringFormat={}Продажи за год: {0} }" FontSize="16" Width="400"/>
                            <TextBlock Text="{Binding PhoneAgent}" FontSize="14"/>
                            <TextBlock Text="{Binding Priority, StringFormat={}Приоритетность: {0} }" FontSize="14"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Skidka}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnReport" Grid.Row="2" Margin="10,10,290,10" Width="150" Content="Отчет" Click="btnReport_Click"/>
        <Button x:Name="btnDelete" Grid.Row="2" Margin="165,10,135,10" Width="150" Content="Удалить" Click="btnDelete_Click"/>
        <Button x:Name="btAddAgent" Grid.Row="2" Grid.ColumnSpan="2" Margin="320,10,280,10" Width="150" Content="Добавить агента" Click="btAddAgent_Click"/>

        <StackPanel x:Name="stackPan" 
                    Orientation="Horizontal" 
                    Grid.Row="2" 
                    Grid.Column="3"
                    HorizontalAlignment="Center">
            <Button x:Name="prevPage" Content="&lt;" Background="Transparent" Margin="3" />
        </StackPanel>
        <Button x:Name="btDiagram" Grid.Row="2" Margin="25,10,125,10" Width="150" Content="Диаграмма" Click="btDiagram_Click" Grid.Column="1"/>
    </Grid>
</Window>
