Window1.xaml

<Window x:Class="UP_11.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_11"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование" VerticalAlignment="Center" Margin="5" FontSize="16" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Тип агента" VerticalAlignment="Center"  Margin="5" FontSize="16"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Приоритет" VerticalAlignment="Center"  Margin="5" FontSize="16"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Адрес"  VerticalAlignment="Center"  Margin="5" FontSize="16"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="ИНН"  VerticalAlignment="Center"  Margin="5" FontSize="16"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="КПП"  VerticalAlignment="Center"  Margin="5" FontSize="16"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Директор"  VerticalAlignment="Center"  Margin="5" FontSize="16"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Телефон"  VerticalAlignment="Center"  Margin="5" FontSize="16"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="E-mail"  VerticalAlignment="Center"  Margin="5" FontSize="16"/>
        <TextBox x:Name="tbNameAgent" Grid.Row="0" Text="{Binding NameCompany}" Grid.Column="1" Width="180" Margin="5"></TextBox>
        <TextBox x:Name="tbPriority" Grid.Row="2"  Text="{Binding Priority}" Grid.Column="1" Width="180" Margin="5"></TextBox>
        <TextBox x:Name="tbAdress" Grid.Row="3" Text="{Binding Adress}" Grid.Column="1" Width="180" Margin="5"></TextBox>
        <TextBox x:Name="tbINN" Grid.Row="4" Text="{Binding INN}" Grid.Column="1" Width="180" Margin="5"></TextBox>
        <TextBox x:Name="tbKPP" Grid.Row="5" Text="{Binding KPP}" Grid.Column="1" Width="180" Margin="5"></TextBox>
        <TextBox x:Name="tbDirector" Grid.Row="6" Text="{Binding Director}" Grid.Column="1" Width="180" Margin="5"></TextBox>
        <TextBox x:Name="tbPhone" Grid.Row="7" Text="{Binding Phone}" Grid.Column="1" Width="180" Margin="5"></TextBox>
        <TextBox x:Name="tbEmail" Grid.Row="8" Text="{Binding Email}" Grid.Column="1" Width="180" Margin="5"></TextBox>
        <ComboBox Name="cbType" SelectedValue="NameTypeAgent" Grid.Row="1" 
                  Grid.Column= "1"  Width="180" 
                  Margin="5" DisplayMemberPath="TypeName"
                  
                  SelectionChanged="cbType_SelectionChanged"/>
        <Image x:Name="imLogo" Source="{Binding LogoTip}" Grid.Row="1" Grid.Column="2" Grid.RowSpan="5" Margin="10"/>
        <Button Grid.Row="7" Grid.Column="2" Content="Выбрать изображение" Margin="5" Width="200" Click="Button_Click"/>
        <Button Name="btSave"  Grid.Row="9" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="150" Height="25" Margin="5" Content="Сохранить" Click="btSave_Click"/>
    </Grid>
</Window>
